$color-primary-white: rgb(240, 240, 240);
$transition: cubic-bezier(0.65, 0.05, 0.36, 1);

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: 1440px) {
    max-width: 1440px;
  }
}

.card {
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: $color-primary-white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  transition: 300ms $transition;
  overflow: hidden;

  &:hover {
    scale: 1.07;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 500ms $transition;
  }

  a {
    display: inline-block;
    height: 100%;
    transition: opacity 0.3s $transition;
    overflow: hidden;
    color: inherit;
    text-decoration: none;
  }

  &:hover img,
  &:focus img {
    opacity: 0.65;
  }

  &:hover .card-content,
  &:focus .card-content {
    visibility: visible;
    inset: auto auto 8px 8px;

    @media screen and (min-width: 320px) {
      inset: auto auto 2.8vw 3.2vw;
    }

    @media screen and (min-width: 768px) {
      inset: auto auto 1.4vw 1.8vw;
    }

    @media screen and (min-width: 1280px) {
      inset: auto auto 1.2vw 1.6vw;
    }

    @media screen and (min-width: 1440px) {
      inset: auto auto 17.4px 23.2px;
    }
  }
}

.card-content {
  position: absolute;
  left: 0;
  inset: auto auto -100% 8px;
  transition: inset 500ms $transition;

  @media screen and (min-width: 320px) {
    inset: auto auto -100% 2vw;
  }

  @media screen and (min-width: 768px) {
    inset: auto auto -100% 1.8vw;
  }

  @media screen and (min-width: 1280px) {
    inset: auto auto -100% 1.6vw;
  }

  p {
    font-size: 11px;
    margin: 0;
    margin-bottom: 4px;
    transition: inset 0.3s 0.3s $transition;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: inset 0.3s $transition;

    &:last-child {
      margin-bottom: 0;
    }

    @media screen and (min-width: 320px) {
      font-size: 3.5vw;
      margin-bottom: 1vw;
    }

    @media screen and (min-width: 768px) {
      font-size: 1.7vw;
      margin-bottom: 0.7vw;
    }

    @media screen and (min-width: 1280px) {
      font-size: 1.4vw;
      margin-bottom: 0.5vw;
    }

    @media screen and (min-width: 1440px) {
      font-size: 20.1px;
      margin-bottom: 10px;
    }
  }
}

.load-more {
  background-color: #22a6b3;
  padding: 30px;
  color: #fff;
  max-height: 47px;
  // width: 50px;
  border-style: none;
  padding: 12px;
  font-size: 20px;
  letter-spacing: 2px;
  border-radius: 8px;
  transition: 300ms $transition;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;

  &:hover {
    scale: 1.1;
  }
}
